.header{
    grid-template-columns: 20px 20px 20px 20px 20px;
}

.main{
    grid-template-columns: 10px 30px 20px 30px 10px;
    grid-template-rows: 20px 20px 20px 20px 20px;
}

*{
    box-sizing: border-box;
  }
  
  /* Position the image container (needed to position the left and right arrows) */
  .container {
    position: relative;
  }
  
  /* Hide the images by default */
  .mySlides {
    display: none;
  }
  
  /* Add a pointer when hovering over the thumbnail images */
  .cursor {
    cursor: pointer;
  }
  
  /* Next & previous buttons */
  .prev,
  .next {
    cursor: pointer;
    position: absolute;
    top: 40%;
    width: auto;
    padding: 16px;
    margin-top: -50px;
    color: white;
    font-weight: bold;
    font-size: 20px;
    border-radius: 0 3px 3px 0;
    user-select: none;
    -webkit-user-select: none;
  }
  
  /* Position the "next button" to the right */
  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }
  
  /* On hover, add a black background color with a little bit see-through */
  .prev:hover,
  .next:hover {
    background-color: rgba(0, 0, 0, 0.8);
  }
  
  /* Number text (1/3 etc) */
  .numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }
  
  /* Container for image text */
  .caption-container {
    text-align: center;
    background-color: #222;
    padding: 2px 16px;
    color: white;
  }
  
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Six columns side by side */
  .column {
    float: left;
    width: 16.66%;
  }
  
  /* Add a transparency effect for thumnbail images */
  .demo {
    opacity: 0.6;
  }
  
  .active,
  .demo:hover {
    opacity: 1;
  }

*{
    margin: 0;
    padding:0;
    font-family: "bebas neue book", "encode sans";
    box-sizing: border-box;
}

.header{
    height: 100vh;
    width: 100%;
    padding: 0 8%;
    background: white;
    position: relative;
    grid-template-columns: 20px 20px 20px 20px 20px;
}

.main{
    grid-template-columns: 10px 30px 20px 30px 10px;
    grid-template-rows: 20px 20px 20px 20px 20px;
}

h1, h2{
    text-align: left;
    color:black;
    font-style: georgia;
    font-size: 40px;
}

p{ 
   text-align: left;
   color: black;
   font-style: courier new;
   font-size: 30;
}

.home-images{
    width: 1000px x 1000px;
    height: 1000px x 1000px;
    padding: 0;
    border: 0;
    grid-column-start: span;
    grid-column-end: span;
}

.nav-links{
    grid-column-start: 4;
    grid-column-end: 6;
    padding: 28px 0;
}


nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo{
    width: 100px;
}

.nav-links li{
    display: inline-block;
    margin: 0 15px;

}

.nav-links li a{
    text-decoration: none;
    color: black;
    padding: 5px 0;
}

.nav-links li a::after{
    content: '';
    background: black;
    width: 100%;
    height: 2px;
    position: absolute;
    bottom: 0;
    left: 0;
    transition: width 0.5s;
}

.nav-links li a:hover::after{
width: 100%;
}

.back-video{
    position: absolute;
    right: 0;
    bottom: 0;
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    z-index: -100;
}
@media(min-aspect-ratio: 16/9){
    .back-video{
        width: 100%;
        height: auto;
    }
}